{

"short_name": "خدمتك علينا",
"name": "خدمتك علينا",
"icons": [
    {
    "src": "/images/icons-vector.svg",
    "type": "image/svg+xml",
    "sizes": "512x512"
    },
    {
    "src": "/images/icons-192.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    {
    "src": "/images/icons-512.png",
    "type": "image/png",
    "sizes": "512x512"
    }
],
"start_url": "/",
"background_color": "#00a046",
"display": "standalone",
"scope": "/",
"theme_color": "#00a046",
"orientation": "portrait",
"description": "تطبيق لتقديم مجموعة من التوصيل والتنقل وخدمات أخري"

 }
